Pinecone_api="pcsk_7H9xyv_BZAdyGED9pof2VjrKnzQ9hEfbc8cgTz2sHEkULeJuraVgRZHf4RnU2nadjoGEXz"
Pinecone_index_name="bot"
# Pinecone_index_name="test"


NODE_API_UR='https://niradev.aitglobalindia.com/api/employeecenter/getorganizationfiles'
ACCESS_TOKN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VydmljZSI6ImFwaSIsIm1lZGl1bSI6IiIsImV4cCI6MTc3MTUxNjk5OSwiaWF0IjoxNzM5OTgwOTk5fQ.D0YTzxhP1o4jssn4aPuDyySOi8LP4xhO9XsYGL2PaDk'

LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VydmljZSI6ImFwaSIsIm1lZGl1bSI6IiIsImV4cCI6MTc3MTU4NTA0MywiaWF0IjoxNzQwMDQ5MDQzfQ.Stpq-_glKB-jxsNtgalaCB5EmlDQH_TEX4tP7zsGLJY
